{
  "name": "JamuKu - Warisan Herbal",
  "short_name": "JamuKu",
  "description": "Konsultasi jamu tradisional dengan AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF7",
  "theme_color": "#2D3A26",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3076/3076404.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
